#cloud-config
package_update: true
package_upgrade: false

write_files:
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

  - path: /root/.ssh/authorized_keys
    permissions: "0600"
    content: |
      ${cluster_public_key}

  - path: /root/bootstrap-common.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # disable swap
      swapoff -a
      sed -i '/ swap / s/^/#/' /etc/fstab

      # load kernel modules
      modprobe overlay
      modprobe br_netfilter
      sysctl --system

      # install prerequisites
      apt-get update
      apt-get install -y apt-transport-https ca-certificates curl gpg

      # add Docker repo for containerd
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list

      # add Kubernetes repo
      curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

      # install containerd, kubelet, kubeadm, kubectl
      apt-get update
      apt-get install -y containerd.io kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl

      # configure containerd
      mkdir -p /etc/containerd
      containerd config default > /etc/containerd/config.toml
      sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

      # start services
      systemctl restart containerd
      systemctl enable containerd
      systemctl enable kubelet

%{ if is_master }
  - path: /root/.ssh/cluster_key
    permissions: "0600"
    content: |
      ${indent(6, cluster_private_key)}

  - path: /root/bootstrap-master.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      CONTROL_PLANE_IP="${CONTROL_PLANE_IP}"
      CONTROL_PLANE_PUBLIC_IP="${CONTROL_PLANE_PUBLIC_IP}"
      POD_CIDR="10.244.0.0/16"

      if [ ! -f /etc/kubernetes/admin.conf ]; then
        kubeadm init \
          --pod-network-cidr="$${POD_CIDR}" \
          --apiserver-advertise-address="$${CONTROL_PLANE_IP}" \
          --apiserver-cert-extra-sans="$${CONTROL_PLANE_PUBLIC_IP}" \
          --skip-phases=addon/kube-proxy
      fi

      mkdir -p /root/.kube
      cp /etc/kubernetes/admin.conf /root/.kube/config
      export KUBECONFIG=/etc/kubernetes/admin.conf

      if ! command -v cilium >/dev/null 2>&1; then
        CILIUM_CLI_VERSION="$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)"
        curl -L --fail -o /tmp/cilium.tar.gz \
          "https://github.com/cilium/cilium-cli/releases/download/$${CILIUM_CLI_VERSION}/cilium-linux-amd64.tar.gz"
        tar xzvf /tmp/cilium.tar.gz -C /usr/local/bin
      fi

      cilium install \
        --set kubeProxyReplacement=true \
        --set k8sServiceHost="${CONTROL_PLANE_IP}" \
        --set k8sServicePort=6443 \
        --set ipam.mode=cluster-pool \
        --set ipam.operator.clusterPoolIPv4PodCIDRList="$${POD_CIDR}"

      mkdir -p /home/azureuser/.kube
      cp /etc/kubernetes/admin.conf /home/azureuser/.kube/config
      chown -R azureuser:azureuser /home/azureuser/.kube

      kubeadm token create --print-join-command > /root/join-command.sh
      chmod +x /root/join-command.sh

      join_worker() {
        local ip="$1"
        local join_cmd
        join_cmd=$(cat /root/join-command.sh)

        until ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 \
          -i /root/.ssh/cluster_key root@"$${ip}" true 2>/dev/null; do
          sleep 10
        done

        ssh -o StrictHostKeyChecking=no \
          -i /root/.ssh/cluster_key root@"$${ip}" \
          "until command -v kubeadm >/dev/null 2>&1; do sleep 10; done; $${join_cmd}"
      }

      %{~ for ip in worker_ips }
      join_worker "${ip}"
      %{~ endfor }

%{ endif }
runcmd:
  - mkdir -p /root/.ssh && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys
  - /root/bootstrap-common.sh
%{ if is_master }
  - /root/bootstrap-master.sh
%{ endif }
